ftp.server.ip=127.0.0.1
ftp.user=eddie091
ftp.pass=002145
ftp.server.http.prefix=http://127.0.0.1/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

